<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">

    <ImageView
        android:id="@+id/return3"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:background="#FAFAFA"
        android:backgroundTint="#F3ECEC"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Search Destinations"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:textColor="#62878F" />
</LinearLayout>

